# connect-azr-search-model

./: BaseFacetableProperty.cs  BaseProperty.cs  BoolProperty.cs  DblProperty.cs  DtProperty.cs  EntitySearch.cs  EnumProperty.cs  GeoProperty.cs  Implements.cs  Num32Property.cs  Num64Property.cs  RelatedId.cs  StrProperty.cs  trifenix.connect.mdm.search.model.csproj  trifenix.connect.mdm.search.model.xml
deploy/: development.yml  hello-world.yml  hotfix.yml  production.yml
deploy/docs/: development.yml  hotfix.yml  production.yml
